<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>WMC</title>
	<link rel="icon" type="image/jpg" href="image/mc.jpg">
</head>
<body>

     <!-- header start -->
      <header>
      	 <div class="container">
         	<div class="logo">
         		<a href="index.html">
         			<img src="image/wmclogo.png" alt="logo" title="WMC">
         		</a>
         		<nav>
         			<ul>
         				<li><a href="index.html">Home</a></li>
         				<li><a href="about.html">About</a></li>
         				<li><a href="contactus.html">Contact Us</a></li>
         				
         			</ul>
         		</nav>     
         	</div>
      </header>
     <!-- header end -->

     <img src="image/hospital.jpg">
     <img src="image/building.jpg">
     <img src="image/hhospital.jpg">
     <p>Our World-wide Medical Care company is located in London but you can access the WMC</br>in the internet and this is the website that will help you in your neeeds and urgent cases.</br>Our services are also able to reach other places other than London like Europe or Asia.</br>This helps because not everyone lives in London.Explore our website and find more about our service.<br>We take good care of many patients,high-quality treatments,quick service and well-educated workers.</br>  
     </p>

     <p>By Afia Rahman</p>

</body>
</html>